<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>バンドLP</title>
	<meta name="author" content="Akira Osanai">
	<!-- twitter card -->
	<meta name="twitter:card" content="summary_large_image"><!-- カードタイプ -->
	<meta name="twitter:site" content="@0371blog"><!-- ツイッターアカウント -->
	<meta property="og:url" content="https://portfolio1.0371.blog"><!-- LPのURL -->
	<meta property="og:title" content="0371's portfolio"><!-- タイトル -->
	<meta property="og:description" content="" /><!-- 説明欄 -->
	<meta property="og:image" content="">
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="./img/favicon.png"><!-- ページタブの左上に出る小さな画像 -->
	<!-- ファイルの読み込み -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbar-nav">

	<!--========== Home ==========-->
	<div id="home"></div>

	<!--========== navbar ==========-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand mr-5" href="#"><i class="fas fa-headphones"></i> Triangular</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#pv">PV</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#tour">Tour</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#membar">Menbar</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!--========== title page ==========-->
	<div class="landing">
		<div class="background-wrap">
			<div class="home-background-inner background-inner">
			</div>
		</div>
	</div>

	<div class="caption home-caption">
		<h1>この音楽に、<br>魂を込めて。</h1>
		<h3>目を閉じれば感じる。ギターの唸り。</h3>
		<h3>ドラムの鼓動、ベースの轟き。</h3>
		<h3>観客の熱気、会場の一体感。</h3>
		<h3>歪みへの渇望。</h3>
		<h3>奏でる音による快感。</h3>
		<h3>そして、生を謳歌するこの瞬間。</h3>
		<h3>ついに見つけた。</h3>
		<h3><br>これが、ロックか。</h3>

	</div>

	<!--========== movie ==========-->
	<div id="pv" class="movie bg-dark">
		<div class="embed-responsive embed-responsive-16by9">
			<iframe src="https://www.youtube.com/embed/MhDBNSJKbFg?loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
			 allowfullscreen></iframe>
		</div>
		<p class="text-white mb-0"> 使用動画 : <a href="https://youtu.be/GlYIC2qMghQ">ロイヤリティーフリーの動画です。本来はここにPVを埋め込んだりします。</a></p>
	</div>
	<!--=========== Tour =========== -->
	<div id="tour" class=" tour landing">
		<div class="background-wrap">
			<div class="concept-background-inner background-inner">
			</div>
		</div>


		<div class="caption concept-caption">
			<h1>Japan Tour</h1>
			<h3>2067.07.23 Nagoya Dome</h3>
			<h3>2067.08.32 Tokyo Dome</h3>
			<h3>And More...</h3>
			<h1 class="ticket">ticket</h1>
			<h3>S ¥3000 Yen</h3>
			<h3>A ¥2500 Yen</h3>
			<h3>B ¥2000 Yen</h3>
		</div>
	</div>


	<!--========== member ==========-->
	<div id="member" class="container-fluid padding bg-dark text-center pb-5">
		<h1 class=" menbar pt-5 form-border text-white">Menbar</h1>
		<div class="row padding">
			<div class="col-md-4">
				<div class="card bg-secondary text-white">
					<img src="img/artist-band-bass-92080.jpg" class="card-img-top" alt="">
					<div class="card-body">
						<h4 class="card-title">John Doe</h4>
						<p class="card-text">至極の歌声と天性の表現力を併せ持つ、新たな時代を生む、ギターボーカリスト。</p>

					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card bg-secondary text-white">
					<img src="img/black-and-white-guitar-music-12544.jpg" class="card-img-top" alt="">
					<div class="card-body">
						<h4 class="card-title">Mary Jo</h4>
						<p class="card-text">繊細な指使いから放たれる衝撃のサウンド。
						</p>

					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card bg-secondary text-white">
					<img src="img/artist-bass-close-up-542553.jpg" class="card-img-top" alt="">
					<div class="card-body">
						<h4 class="card-title">Phil Ho</h4>
						<p class="card-text">大地を揺るがす打音。</p>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========== contact ==========-->

	<div id="contact" class="contact container text-center py-5">
		<h1 class="pt-5 form-border"><i class="fas fa-envelope"> Contact form</i></h1>
	</div>

	<div class="container-fluid">
		<!-- formranを使う場合 -->
		<!-- class, action, methodを変更しないでください -->
		<form class="formrun text-center main-form" action="https://form.run/api/v1/r/c9zlji0oetj7sf9bix28tgfd" method="post">
			<!-- ↓自由に要素を追加・編集することができます -->
			<div class="form-group">
				<label>お名前 [必須]</label>
				<input name="お名前" type="text" placeholder="Enter Yourname." class="form-control" data-formrun-required>
				<div data-formrun-show-if-error="お名前">お名前を入力してください</div>
			</div>

			<div class="form-group">
				<label>メールアドレス [必須]</label>
				<input name="メールアドレス" type="text" data-formrun-type="email" placeholder="Enter E-mail." class="form-control"
				 data-formrun-required>
				<div data-formrun-show-if-error="メールアドレス">メールアドレスを正しく入力してください</div>
			</div>

			<div class="form-group">
				<label>お問い合わせ [必須]</label>
				<textarea name="お問い合わせ" placeholder="Enter Massage." class="form-control" rows="3" data-formrun-required></textarea>
				<div data-formrun-show-if-error="お問い合わせ">お問い合わせ内容を入力してください</div>
			</div>

			<!-- ボット投稿をブロックするためのタグ  -->
			<div class="_formrun_gotcha">
				<style media="screen">._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}</style>
				<label for="_formrun_gotcha">If you are a human, ignore this field</label>
				<input type="text" name="_formrun_gotcha" id="_formrun_gotcha" tabindex="-1">
			</div>
			<button class="btn btn-primary container-fluid mb-5" type="submit" data-formrun-error-text=""
			 data-formrun-submitting-text="送信中...">送信</button>
		</form>
	</div>

	<!---========== Footer========== -->
	<footer id="footer" class="bg-dark text-white text-center p-5">
		<p>0371 &copy; 2019. All Right Reserved.</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
</body>
</html>